@charset "UTF-8";
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(3);
  }
}
body {
  background-color: #fff5d0;
  box-sizing: border-box;
  overflow-x: hidden;
  margin-bottom: 10em;
}
@media screen and (min-width: 600px) {
  body {
    padding: 1rem 2rem;
  }
}
@media screen and (min-width: 800px) {
  body {
    padding: 1rem 4rem;
  }
}
@media screen and (min-width: 1400px) {
  body {
    padding: 1rem 12rem;
  }
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  padding: 0;
  margin: 0;
}

p {
  font-family: "Itim";
  font-size: 24px;
  font-weight: 200;
  color: #323232;
  line-height: 2rem;
  letter-spacing: 1px;
}
@media screen and (max-width: 1000px) {
  p {
    font-size: calc(24px * 0.8);
  }
}

.pBig {
  font-family: "Itim";
  font-size: 3.3rem;
  font-weight: 200;
  color: #323232;
  line-height: 2rem;
  letter-spacing: 1px;
}
@media screen and (max-width: 1000px) {
  .pBig {
    font-size: calc(3.3rem * 0.8);
  }
}

h1 {
  font-family: "Itim";
  font-size: 40px;
  font-weight: 200;
  color: #323232;
  line-height: 2.5rem;
  letter-spacing: 1px;
}
@media screen and (max-width: 1000px) {
  h1 {
    font-size: calc(40px * 0.8);
  }
}

h2 {
  font-family: "Itim";
  font-size: 34px;
  font-weight: 200;
  color: #323232;
  line-height: 1.9rem;
  letter-spacing: 1px;
}
@media screen and (max-width: 1000px) {
  h2 {
    font-size: calc(34px * 0.8);
  }
}

h3 {
  font-family: "Itim";
  font-size: 27px;
  font-weight: 200;
  color: #323232;
  line-height: 1.5rem;
  letter-spacing: 1px;
}
@media screen and (max-width: 1000px) {
  h3 {
    font-size: calc(27px * 0.8);
  }
}

a {
  font-family: "Itim";
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  line-height: 2.5rem;
  letter-spacing: 1px;
  text-decoration: none;
}
@media screen and (max-width: 1000px) {
  a {
    font-size: calc(24px * 0.8);
  }
}

.center {
  text-align: center;
  justify-content: center;
}

.textCenter {
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.flexSB {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.flexSA {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
}

.grid {
  display: grid;
}

.reverse {
  display: flex;
  flex-direction: column-reverse;
}

.gridToFlex-Box {
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 1000px) {
  .gridToFlex-Box {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
}

.gridToFlex-Box2 {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1000px) {
  .gridToFlex-Box2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
  }
}

.disabled {
  background-color: #62605c;
  cursor: not-allowed;
  opacity: 0.6;
}

.baseContent, .framedContent {
  margin-top: 1em;
}

.framedContent {
  padding: 1em;
  background-color: #fff8de;
  border: 1px solid #e3d9b0;
  border-radius: 10px;
}

input, select {
  padding: 0.5em 1em;
  font-family: "Itim";
  font-size: 1.3rem;
  font-weight: 200;
  color: #323232;
  line-height: 2rem;
  letter-spacing: 1px;
  background-color: #fff5d0;
  border: 1px solid #e3d9b0;
  border-radius: 10px;
}
@media screen and (max-width: 1000px) {
  input, select {
    font-size: calc(1.3rem * 0.8);
  }
}

input:focus {
  border: 1px solid #B14D12;
}

form {
  margin: 4em auto;
  display: grid;
  gap: 1em;
  width: 100%;
  max-width: 400px;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 8em auto;
  overflow: hidden;
  position: relative;
  padding: 1em;
}
.logo .smileCircle {
  width: 100%;
  height: auto;
  animation: rotate 10s linear infinite;
}
.logo .smileFace {
  width: 35%;
  height: auto;
  position: absolute;
}

button {
  padding: 0.2em 1em;
  font-family: "Jomhuria";
  font-size: 43px;
  font-weight: 200;
  color: #ffffff;
  line-height: 2rem;
  letter-spacing: 1px;
  background-color: #B14D12;
  border: none;
  border-radius: 10px;
  transition: all ease 0.3s;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  button {
    font-size: calc(43px * 0.8);
  }
}
button:hover {
  letter-spacing: 2px;
}
@media screen and (min-width: 1024px) {
  button {
    padding: 0.3em 1.8em;
  }
}

.buttonBottom {
  position: relative;
  bottom: -2em; /* 2em fra bunden af for√¶lderen */
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 1em;
  background-color: #fff5d0;
}

.navIcon {
  stroke: #e3d9b0;
  transition: transform 2s ease;
}

/* Valgt tilstand */
.navIcon.selectedPage {
  stroke: #B14D12;
  stroke-width: 2px;
  transform: translateY(-2.5px);
}

.selectedPage {
  stroke: #B14D12;
  stroke-width: 2px;
}

.containerWelcome {
  margin-top: 20vw;
}
@media screen and (min-width: 1024px) {
  .containerWelcome {
    margin: 10vw 10em 0 10em;
  }
}
@media screen and (min-width: 1300px) {
  .containerWelcome {
    margin: 10vw 20em 0 20em;
  }
}
.containerWelcome .framedContent {
  margin-top: 1em;
}

.selectedCharacter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 7em;
}
@media screen and (min-width: 1000px) {
  .selectedCharacter {
    height: 10em;
  }
}
.selectedCharacter .characterProfile {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: translateY(2em);
}
.selectedCharacter .characterHomepage {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.character-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
  justify-items: center;
  justify-content: center;
  margin-top: 5em;
}
@media screen and (min-width: 1000px) {
  .character-selection {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 5em 4em 0 4em;
  }
}
@media screen and (min-width: 1400px) {
  .character-selection {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 5em 8em 0 8em;
  }
}

.character {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #e3d9b0;
  border-radius: 50%;
  width: 7em;
  height: 7em;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  background-color: #fff8de;
}

.character img {
  width: 65%;
  height: 65%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20%;
  transition: transform 0.3s ease;
}

/* Hover-effekt */
.character img:hover {
  transform: scale(1.1);
}

/* Stil for den valgte karakter */
.selected {
  border: 2px solid green;
}

.selected img {
  transform: scale(1.1);
}

.containerMood {
  text-align: center;
  justify-content: center;
}
.containerMood .logo {
  margin: 5.5rem auto;
}

.moodBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5vw;
  justify-items: center;
  margin-top: 20px;
  background-color: #fff8de;
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  padding: 2rem;
}
@media screen and (min-width: 1000px) {
  .moodBox {
    margin-top: 2rem;
    padding: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
  }
}
.moodBox img {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 0;
  -o-object-fit: contain;
     object-fit: contain;
  transition: transform 0.3s ease;
}

.homepage-msg {
  margin: 1em;
}

.containerHomepage {
  transition: transform 1s ease-in;
}
.containerHomepage:hover .characterHomepage {
  transform: translate(20vw) scale(1.2);
  transition: transform 1s ease-in-out;
}

.no-tasks {
  color: rgba(0, 0, 0, 0.5803921569);
  font-size: 1.8em;
  text-align: center;
}

.characterHomepage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 6rem;
}
@media screen and (min-width: 1000px) {
  .characterHomepage {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.home-quote {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.latestAssignments {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  max-width: 100vw;
}
.latestAssignments .task-item {
  display: flex;
  list-style: none;
  height: 5em;
}
.latestAssignments .task-info {
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  display: flex;
  width: 100%;
}
.latestAssignments .task-category {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #e3d9b0;
  width: 5em;
  font-size: 1.5em;
  background-color: #fff5d0;
  border-radius: 10px 0 0 10px;
}
.latestAssignments .task-nameAndPoints {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  width: 100%;
}

.add-task-container {
  position: relative;
  background-color: #fff8de;
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
}
.add-task-container .assignment-selection {
  width: 80%;
  margin: 0 auto;
}
.add-task-container .chooseCategory, .add-task-container .choosePoints {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-items: center;
  justify-content: center;
  margin-top: 20px;
}

.shutDown {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 2em;
  transition: color 0.3s;
}
.shutDown:hover {
  cursor: pointer;
  color: #B14D12;
}

.category {
  width: 2em;
  height: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: #fff5d0;
  cursor: pointer;
  transition: all 0.3s ease;
  aspect-ratio: 1;
  border: 1px solid #e3d9b0;
  border-radius: 10px;
}
.category:hover {
  background-color: #e3d9b0;
}
.category.selected {
  border-color: #B14D12;
  border: 3px solid #B14D12;
}

.points {
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  width: 2em;
  height: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff5d0;
  cursor: pointer;
  transition: background-color 0.3s;
  aspect-ratio: 1;
  padding: 10px;
}
.points:hover {
  background-color: #e3d9b0;
}
.points.selected {
  border-color: #B14D12;
  border: 3px solid #B14D12;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.category-buttons .filter-button {
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  width: 2em;
  height: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: #fff8de;
  cursor: pointer;
  aspect-ratio: 1;
}
.category-buttons .filter-button.active {
  border: 2px solid #B14D12;
}

.addTaskButton {
  margin-bottom: 15px;
}

.last-done-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  max-width: 100vw;
  margin-bottom: 2em;
}
@media screen and (min-width: 1000px) {
  .last-done-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.last-done-container .task-item {
  display: flex;
  list-style: none;
  height: 5em;
}
.last-done-container .task-info {
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  display: flex;
  width: 100%;
}
.last-done-container .task-category {
  border-right: 1px solid #e3d9b0;
  display: flex;
  width: 5em;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: #fff5d0;
  border-radius: 10px 0 0 10px;
}
.last-done-container .task-nameAndPoints {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  width: 100%;
}

@media screen and (min-width: 1400px) {
  .task-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.task-list .task-item {
  display: flex;
  list-style: none;
  padding: 1em 0;
  justify-content: center;
}
@media screen and (min-width: 1400px) {
  .task-list .task-item {
    justify-content: left;
  }
}
.task-list .task-info {
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  display: flex;
  width: 100%;
}
@media screen and (min-width: 1400px) {
  .task-list .task-info {
    width: 80%;
  }
}
.task-list .task-category {
  border-right: 1px solid #e3d9b0;
  border-radius: 10px 0 0 10px;
  background-color: #fff5d0;
  display: flex;
  width: 3em;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.task-list .task-nameAndPoints {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  gap: 10px;
  width: 100%;
}

.task-actions {
  position: relative;
}
.task-actions .checkmark {
  color: #ffffff;
  font-size: 0.7em;
  margin-left: 10px;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #B14D12;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out, all 0.3s ease;
  /* Animation til knappen ved klik */
}
.task-actions .checkmark.clicked {
  position: relative;
  z-index: 5;
  animation: scale 0.5s ease-in-out; /* K√∏r animationen */
  background-color: transparent;
}
.task-actions .checkmark p {
  font-size: 2em;
  color: white;
}

.level {
  border-radius: 8px;
  margin: 10px 0 5em 0;
  max-width: 100%;
}
.level p {
  margin: 0;
  padding-left: 20px;
  color: #323232; /* Tekstfarve */
}
.level .container {
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #fff8de;
  width: 100%; /* Sikrer at containeren fylder hele bredden */
}
.level .container .lyn {
  font-size: 2em;
  padding-right: 10px;
}
.level .container p {
  z-index: 2;
  font-size: 20px;
  letter-spacing: 2px;
  color: #ffffff; /* Farve for 10/1000 ‚ö°Ô∏è tekst */
}
.level .container .color {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;
  height: 100%;
  background-color: #B14D12;
  border-radius: 9px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.6s ease;
  transition: width 0.3s ease-in-out;
}
.level .container .color:hover {
  background-color: #a07845;
}

.water-plus, .water-minus {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  transform: translateY(30px);
  font-size: 1.7em;
  text-align: center;
  background-color: #B14D12;
  color: #ffffff;
  cursor: pointer;
}
.water-plus:active, .water-minus:active {
  background-color: #8e6d41;
}
.water-plus p, .water-minus p {
  font-size: 1.2em;
  color: #ffffff;
  margin: 0;
}

.water-icon {
  font-size: 3em;
  display: inline-block;
}

.pointsOverviewWeek {
  display: flex;
  flex-direction: column;
}
.pointsOverviewWeek .container .capsule {
  border: 1px solid #e3d9b0;
  border-radius: 10px;
  width: 2em;
  height: 6em;
  position: relative;
}
.pointsOverviewWeek .container .capsule .color {
  position: absolute;
  bottom: 0;
  border-radius: 0 0 9px 9px;
  background-color: #B14D12;
  width: 100%;
}

.overviewDays {
  font-size: 18px;
}/*# sourceMappingURL=index.css.map */